{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - DemoVariable",
            "request": "launch",
            "mainClass": "DemoVariable"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Salam",
            "request": "launch",
            "mainClass": "Salam"
        }
    ]
}